body {
    background-color: #000;
}

h1 {
    margin-top: 250px;
    text-align: center;
    font-size: 40px;
    color: #1d1d1d;
    font-family: 'Mate SC', serif;
}

a {
    color: #1d1d1d;
    -webkit-transition: color 1s ease-in;
    -moz-transition: color 1s ease-in;
    -o-transition: color 1s ease-in;
    transition: color 1s ease-in;
    text-decoration: none;
}

a:hover {
    color: #e1e1e1;
}
